ServiceManagerID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=casam
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
Name=Local

ServiceManagerID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=casam
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
Name=Linux Agent

ServiceManagerID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=casam
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9a791c15-baa6-48d1-9b33-a05c3f28a7d1
Name=QEMU

