ServiceManagerID=087a5311-e031-492b-a2d3-8da64c9420f4
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Edward
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=087a5311-e031-492b-a2d3-8da64c9420f4
Name=Local

ServiceManagerID=087a5311-e031-492b-a2d3-8da64c9420f4
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Edward
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=087a5311-e031-492b-a2d3-8da64c9420f4
Name=Linux Agent

ServiceManagerID=087a5311-e031-492b-a2d3-8da64c9420f4
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Edward
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=087a5311-e031-492b-a2d3-8da64c9420f4
Name=QEMU

